{
    "name": "lychee-org/nestedset",
    "description": "Nested Set Model for Laravel 5.7 and up (fork with patches for Lychee)",
    "keywords": ["laravel", "nested sets", "nsm", "database", "hierarchy"],
    "license": "MIT",

    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],

    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "illuminate/database": "^7.0|^8.0|^9.0",
        "illuminate/events": "^7.0|^8.0|^9.0"
    },

    "autoload": {
        "psr-4": {
            "Kalnoy\\Nestedset\\": "src/"
        }
    },

    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpunit/phpunit": "^9.5.20"
    },

    "scripts": {
        "run-tests": [
            "vendor/bin/phpunit -c phpunit.xml",
            "vendor/bin/phpunit -c phpunit.xml --coverage-clover=coverage.xml"
        ],
        "validate-files": [
            "vendor/bin/parallel-lint --exclude vendor ."
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "branch-alias": {
            "dev-master": "v5.0.x-dev"
        },

        "laravel": {
            "providers": [
                "Kalnoy\\Nestedset\\NestedSetServiceProvider"
            ]
        }
    }
}
